#FTP
ftp.seperator=/
uat.ftp.host=10.10.10.75
uat.ftp.username=manak
uat.ftp.password=manak123
uat.ftp.port=21
uat.ftp.filepath=/var/ftp/BisManak/
production.ftp.host=localhost
production.ftp.username=bismanak
production.ftp.password=B1$W@n@K
production.ftp.port=21
production.ftp.filepath=/FTP/BisManak/
local.ftp.host=localhost
local.ftp.username=Trilok Singh
local.ftp.password=Delhi@123
local.ftp.port=21
local.ftp.filepath=/FTP/BisManak/

#LIMPS FTP
#production.limps.host=10.10.10.109
#production.limps.username=lims
#production.limps.password=lims@cdacdc
#production.limps.port=21
#production.limps.filepath=/FTP/MANAK/DOCS/LIMS/
#uat.limps.host=10.10.10.75
#uat.limps.username=manak
#uat.limps.password=manak123
#uat.limps.port=21
#uat.limps.filepath=/var/ftp/BisManak/
#local.limps.host=localhost
#local.limps.username=manak
#local.limps.password=manak123
#local.limps.port=21
#local.limps.filepath=/FTP/BisManak/

upload.hm.documents.path=/home/MANAK/DOCS/Hallmarking/Jeweller/

package.scan=eBIS.*.Domain
#Database
datasource.poolsize=1000
datasource.connectiontimeout=30000
primary.datasource.minimumidle=0
readonly.datasource.minimumidle=0
datasource.maxlifetime=30000
datasource.idletimeout=20000
datasource.leakdetectionthreshold=0
datasource.keepalivetime=0
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE
primary.show-sql=false
readonly.show-sql=false
production.primary.datasource.jdbcurl=jdbc:postgresql://10.10.138.3:5444/bismanak
production.primary.datasource.username=bismanak
production.primary.datasource.password=B1$M@naK
uat.primary.datasource.jdbcurl=jdbc:postgresql://10.10.10.98:5445/BIS_16062021
uat.primary.datasource.username=dhruv
uat.primary.datasource.password=dhruv
local.primary.datasource.jdbcurl=jdbc:postgresql://localhost:5444/Hallmarking
local.primary.datasource.username=bisdev
local.primary.datasource.password=bisdev
production.readonly.datasource.jdbcurl=jdbc:postgresql://10.10.138.4:5444/bismanak
production.readonly.datasource.username=bismanak
production.readonly.datasource.password=B1$M@naK
uat.readonly.datasource.jdbcurl=jdbc:postgresql://10.10.10.98:5445/BIS_16062021
uat.readonly.datasource.username=dhruv
uat.readonly.datasource.password=dhruv
local.readonly.datasource.jdbcurl=jdbc:postgresql://localhost:5444/Hallmarking
local.readonly.datasource.username=bisdev
local.readonly.datasource.password=bisdev


spring.jpa.open-in-view=false

### Common
debug=false
spring.messages.encoding=UTF-8
spring.application.name=eBIS

## HTTP encoding 
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true 
server.servlet.encoding.force=true
server.servlet.contextPath=/eBIS

## MULTIPART 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB
##
### SPRING MVC
spring.mvc.format.date=yyyy/MM/dd
spring.mvc.format.date-time=yyyy/MM/dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


##Server 
#keytool -genkey -alias eBIS -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore eBIS.p12 -validity 3650 do not remove this line
#Production port
productionserverport=8085
#UAT
uatserverport=8880

server.port=8443
server.ssl.key-alias=eBIS
server.ssl.key-password=changeit
server.ssl.key-store=classpath:eBIS.p12
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m
server.servlet.session.cookie.http-only=true
server.servlet.jsp.registered=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=eBISId
server.compression.enabled=true
server.error.path=/Error


##SPRING SESSION JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#Email Config
spring.mail.host=smtp.mail.gov.in
spring.mail.port=465
spring.mail.username=no-reply@bis.org.in
spring.mail.password=BIS1@manak
spring.mail.ccmail=no-reply@bis.org.in
spring.mail.from.email=no-reply@bis.org.in
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#JRXML Path
jrxml.path=classpath:templates/JRXML/
